{
  "name": "trabvarinha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "debug": "ts-node-script src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "sqlite": "^4.0.19",
    "sqlite3": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
